#Tomcat publish data
#Thu Apr 02 16:15:16 KST 2020
org.eclipse.jst.jee.server\:homework1=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\homework1
org.eclipse.jst.jee.server\:ch10_formdata=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch10_formdata
org.eclipse.jst.jee.server\:ch09_controller=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch09_controller
org.eclipse.jst.jee.server\:ch16_mail=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch16_mail
org.eclipse.jst.jee.server\:ch08_mvc=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch08_mvc
org.eclipse.jst.jee.server\:ch12_validator=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch12_validator
org.eclipse.jst.jee.server\:ch17_mybatis1=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch17_mybatis1
org.eclipse.jst.jee.server\:ch15_fileup=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch15_fileup
org.eclipse.jst.jee.server\:ch11_requestmapping=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch11_requestmapping
org.eclipse.jst.jee.server\:ch14_jdbc=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch14_jdbc
org.eclipse.jst.jee.server\:ch13_mvcboard=D\:\\mega_IT\\IDE\\apache-tomcat_spring\\wtpwebapps\\ch13_mvcboard
